# emailsendservice

./: .gitignore  build.gradle
src/main/kotlin/com/und/: EmailSendServiceApplication.kt
src/main/kotlin/com/und/config/: ApplicationConfig.kt  CacheTemplateLoader.kt  DatabaseTemplateLoader.kt  EventStream.kt  FreeMarkerConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/com/und/factory/: EmailServiceProviderConnectionFactory.kt
src/main/kotlin/com/und/kafkalisterner/: CampaignListener.kt  EmailListener.kt
src/main/kotlin/com/und/model/: Email.kt  EmailMessageType.kt  EmailTemplate.kt  ServiceProviderCredentials.kt
src/main/kotlin/com/und/model/eventapi/: ClickTrackEvent.kt  EventUser.kt
src/main/kotlin/com/und/model/fcm/: FcmMessage.kt  FcmMessageAndroid.kt  FcmMessageIos.kt  FcmResponse.kt
src/main/kotlin/com/und/model/jpa/: Campaign.kt  EmailTemplate.kt  Segment.kt  ServiceProviderCredentials.kt
src/main/kotlin/com/und/model/mongo/: ClickTrackEvent.kt  Email.kt  EventUser.kt
src/main/kotlin/com/und/model/utils/: Email.kt  EmailMessageType.kt  EmailRead.kt  Segment.kt  ServiceProviderCredentials.kt
src/main/kotlin/com/und/repository/: CampaignRepository.kt  ClickTrackEventRepository.kt  EmailTemplateRepository.kt  EventRepository.kt  EventUserRepository.kt  SegmentRepository.kt  ServiceProviderCredentialsRepository.kt  TemplateRepository.kt
src/main/kotlin/com/und/repository/mongo/: EventRepository.kt
src/main/kotlin/com/und/service/: CampaignService.kt  ClickTrackService.kt  EmailHelperService.kt  EmailSendService.kt  EmailService.kt  EmailTemplateCreationService.kt  FcmFeignClient.kt  FcmSendService.kt  SegmentService.kt  ServiceProviderCredentialsService.kt  SmsSendService.kt  TemplateContentCreationService.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/com/und/model/fcm/: FcmMessageTest.kt
src/test/kotlin/com/und/service/: EmailHelperServiceTest.kt  EmailTemplateCreationServiceTest.kt  FcmSendServiceTest.kt  KafkaProducerTest.kt  SampleTest.kt  TemplateContentCreationServiceTest.kt
src/test/resources/: application.yml
